# -------------------------------
# ⚙️ CONFIGURACIÓN GENERAL
# -------------------------------
ASPNETCORE_ENVIRONMENT=Development
JWT_SECRET=tu_clave_super_secreta

# -------------------------------
# 🗄️ SQL SERVER (usado por Docker) - Caso de Diego y Nico
# -------------------------------
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SA_PASSWORD=TuPasswordSegura123
ACCEPT_EULA=Y
MSSQL_PID=Express

# -------------------------------
# 📡 CONFIGURACIÓN API
# -------------------------------
API_BASE_URL=http://localhost:5019
FRONTEND_URL=http://localhost:3000

# -------------------------------
# 🔐 INTEGRACIONES EXTERNAS
# -------------------------------
MOCK_VEAI_URL=http://localhost:5050
NAFTA_API_URL=http://localhost:5051
